{
    "require": {
        "symfony/mailer": "^5.0",
        "symfony/console": "^5.0",
        "twig/twig": "^3.0",
        "symfony/google-mailer": "^5.0",
        "symfony/contracts": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Emeow\\": "src/"
        }
    }
}
